/* 4 
#elem {
    width: 300px;
    height: 200px;
    border: 1px solid red;
  } */

  /* 5
  #elem {
    width: 300px;
    height: 200px;
    border: 1px solid blue;
  } */

 /* 1 
  #elem {
    width: 300px;
    height: 200px;
    border: 1px solid rgb(65, 0, 245);
  } */



/* 1
  #elem {
    width: 300px;
    height: 200px;
    border: 1px solid rgb(43, 255, 0);
  } */

  /* 2
  #elem {
    width: 300px;
    height: 200px;
    border: 1px solid black;
  } */



/* 1
.red {
  color: red;
}
.green {
  color: green;
} */





/* 1
.red {
  color: red;
} */




/* 1
.valid-input {
  border: 2px solid green;
}

.invalid-input {
  border: 2px solid red;
} */



/* 1
.input {
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
} */




/* 1
 #element {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid black;
} */

/* 2
#scrollableElement {
  height: 200px;
  overflow-y: scroll;
  border: 1px solid black;
  padding: 10px;
} */



/* 3
#scrollableElement {
  height: 200px;
  overflow: auto;
} */

/* 4
#scrollableElement {
  height: 200px;
  overflow-y: scroll;
  border: 1px solid #ccc;
} */






/* 1
.scrollable-element {
  height: 200px;
  overflow-y: scroll;
  border: 1px solid #af5858;
}

 */

 /* 2
 .element {
  height: 200px;
  overflow: auto;
} */


/* 1
#myElement {
  width: 100%;
  background-color: lightblue;
  overflow: hidden;
  transition: height 0.5s;
} */



/* 1
#bottom-message {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #ccc;
  display: none;
} */


/* Практика на localStorage в JavaScript
3
*/

/*.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 300px;
  height: 100px;
  margin-bottom: 10px;
}

.sticker {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}*/